<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>论坛登录页面</title>
	<!-- <link rel="stylesheet" href="css/index7.css"> -->
	<link rel="stylesheet" href="css/reset7.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="css/ycn.carousel.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 455px;
			height: 620px;
			border: 1px solid #ccc;
			box-shadow:5px 5px 5px rgba(0,0,0,0.1);
			margin:100px auto;
			border-radius: 27px;
			background: #fff;
		}
		ul li{
			list-style: none;
		}
		.content li:first-child{
			height: 140px;
			text-align: center;	
		}
		.content li:first-child img{
			margin-top: 40px;
			width: 100px;
			height: 90px;
			/*box-shadow: 0 0 5px rgba(226,43,50,0.3);*/
		}
		.content li:nth-child(2) p{
			font-size: 21px;
			text-align: center;
			margin-bottom: 50px;
			margin-top: 20px;
		}
		.content .main{
			position: relative;
		}
		.content .main  li{
				width: 370px;
				height: 49px;
				/*margin-left:37px;*/
				border: 1px solid #ccc;
				border-radius: 15px;
				
				margin:0 auto;
				margin-bottom: 15px;
		}
		.content .main  .phoneli{
				width: 370px;
				height: 49px;
				/*margin-left:37px;*/
				border: 1px solid #ccc;
				border-radius: 15px;
				
				margin:0 auto;
				margin-bottom: 15px;
		}
		.content .main  .passli{
				width: 370px;
				height: 49px;
				/*margin-left:37px;*/
				border: 1px solid #ccc;
				border-radius: 15px;
				/*position: absolute;
				left: 43px;*/
				margin:0 auto;
				margin-bottom: 15px;
				over/*f*/low: hidden;
		}
		.content .main li i{
			width: 48px;
			height: 100%;
			border-right: 1px solid #ccc;
			float: left;
			color: #ccc;
			text-align: center; 
			line-height: 49px;	
		}
		.content .main li input{
			width: 295px;
			height: 100%;
			border: none;
			float:right;
			margin-right: 10px;
			outline: none;
		}
		.content .main li:nth-child(3){
			border: none;
		}
		.content .main li:nth-child(3) input{
			width: 20px;
			height: 20px;
			border: 1px solid #ccc;
			float: left;
			outline: none;
		}
		.content .main a{
			float: right;
			font-size: 8px;
			text-decoration: none;
		}
		.content .main li:nth-child(4){				
			background: #96a7fe;
			border: none;
		} 
		.content .main .checkbox{
			border-radius: 5px;
			background: #739af3;
			color: #fff;
		}
		.content .main li:nth-child(4) input{
			background: #96a7fe;
			text-align: center;
			width: 100%;
			height:100%;
			border: none;
			border-radius: 15px;
			color: #fff;
			font-size: 20px;
			/*margin-left: 32px;*/
			cursor: pointer;
		}
		.content .last{
			border-top: 1px solid #ccc;
			width: 371px;
			margin: 0 auto;
			margin-top: 30px;
			color: #ccc;
			padding-top: 30px;
			box-sizing: border-box;
		}
		.empty{
			color: #fff;
			background: #fb7777;
			font-size: 12px;
			position: absolute;
			right: 50px;
			top: 10px;
			height: 30px;
			line-height: 30px;
			border-radius: 5px;
			opacity: 0;
		}
		.error{
			color: #fff;
			background: #fb7777;
			font-size: 12px;
			position: absolute;
			right: 50px;
			top: 76px;
			height: 30px;
			line-height: 30px;
			border-radius: 5px;
			opacity: 0;
		}
	</style>
</head>
<body>
	<form action="index7.html" id="formid">
	<div>
		<ul class="content">
			<li><img src='images/image7/logon.png'></li>
			<li><p>使用 Smartisan ID 登录锤子科技官方论坛</p></li>
			<li>
				<ul class="main">
					<li class="phoneli">
						<i class="fas fa-user"></i>
						<input type="text" name="" placeholder="手机号/邮箱" class="phone">
						<span class="empty">手机号/邮箱格式错误</span>
						<span class="error">密码错误</span>
					</li>
					<li class="passli">
						<i class="fas fa-key"></i></i>
						<input  type="password" name="" placeholder="密码"  class="password"></li>
						
					<li>
						<input type="Checkbox" name="" class="checkbox" checked>
						<span>自动登录</span>
						<a href="#">忘记密码?</a>
						<a href="#">注册Smartisan ID &nbsp;|&nbsp;</a>
					</li>
					
					<li>
						<input type="submit" value="登录" class="submit">
					</li>
				</ul>
			</li>
			<li class="last">
				<span class="span1">其他账号登录&nbsp;&nbsp;</span>
				<i class="fab fa-weixin">&nbsp;&nbsp;</i>
				<i class="fab fa-weibo">&nbsp;&nbsp;</i>
				<i class="fab fa-qq">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
				<span>国际手机号登录&nbsp;&nbsp;<i class="far fa-greater-than"></i><i class="fas fa-greater-than"></i></span>
			</li>
		</ul>
	</div>
	</form>
</body>
<script type="text/javascript" src="js/ycn.js"></script>
<script type="text/javascript" src="js/ycn-logon.js"></script>
</html>